<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoletaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:gravity="center"
        android:text="MIS COMPRAS"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="15dp"
        android:gravity="center"
        android:text="USUARIO"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerboletas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="15dp"/>

    <ListView
        android:id="@+id/listviewboletas"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:onClick="irMenu"
        android:text="IR A MENU"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="@color/black" />
</LinearLayout>